SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=mongodb+srv://[mongodburi].jahlp.mongodb.net/?retryWrites=true&w=majority&appName=Test1
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS=
WALLET_PRIVATE_KEY=
PRIORITY_FEE_MULTIPLIER=1.5
RAYDIUM_API_URL=https://api.raydium.io/ammV3/amm/pool/keys
SOLANA_WS_URL=https://mainnet.helius-rpc.com/?api-key=
